# Theory Of Operation

I'm writing this a few weeks after having worked on this, so bear with me.

## Control Logic And CPU States

JZJCoreC is a RV32IZifenci implementation that executes most instructions in a single cycle by fetching an instruction from memory at the same time another is being executed (2 way/stage pipeline-ish).

On the first negative edge (start of the FPGA clock), the ControlLogic state machine enters the STATE_INITIAL_IFETCH state. This state effectively does nothing but allow the MemoryController module a posedge to update its instructionOut port (connected to ControlLogic's instructionIn). instructionAddressToAccess is equal to the pc which is 0 at this point. Once this instruction has been fetched, the nextState is decided: STATE_EXECUTE_IFETCH for 1 cycle instructions or STATE_EXECUTE for 2 cycle instructions. nextState is then latched into currentState on the negative edge.

For 1 cycle instructions (STATE_EXECUTE_IFETCH), pcALUOE is set to 1'b1, pcALUOperation is set to 2'b11, and pcWE is set to 1'b1. This configures the PCALU to output the nextPC (either pc+4 or something else for jump/branch instructions) and the ProgramCounter to latch this value on the next posedge. The instructionAddressToAccess is also set to bypass the pcIn by instead being connected to PCALU directly (the same line the pc will latch). Concurrently, control lines specific to a particular instruction are set so that on the next posedge, both instructionIn changes to the next instruction, the next pc is set, and the registers (or memory in the case of sw) are updated all at the same time. Similarly to STATE_INITIAL_IFETCH, the new instruction is then used to determine if nextState should be STATE_EXECUTE_IFETCH or STATE_EXECUTE again, which is then latched into currentState on the negative edge.

For 2 cycle instructions (STATE_EXECUTE), the pc is left unchanged initially (with pcWE and pcALUOE set to 1'b0 and pcALUOperation set to 2'b00). Instead, the instructionAddressToAccess is set to pcIn (so instructionIn will not change next posedge) and the appropriate control lines for the first step of the instruction are set. The registers are updated or memory is read on the posedge, then nextState is always set to STATE_EXECUTE_IFETCH. On the following negedge, this state is latched into currentState. pcALUOE is set to 1'b1, pcALUOperation is set to 2'b11, and pcWE is set to 1'b1, which behaves identically to 1 cycle instructions: latching in the next pc while simultaneously the next pc is bypassed in order to allow fetching the next instruction as well on the next posedge. Again, control lines specific for the second step of the instruction are set, and the appropriate memory locations/registers are updated on the posedge as well. Similarly to STATE_INITIAL_IFETCH, the new instruction is then used to determine if nextState should be STATE_EXECUTE_IFETCH or STATE_EXECUTE again, which is then latched into currentState on the negative edge.

This cycle repeats forever until an ECALL, EBREAK, or an error occurs. In that case, the halt flag is set to 1'b1 which forces the next state to be set to STATE_HALT. Once in STATE_HALT, the next state will always be STATE_HALT which effectively halts the core.
